input {
  tcp {
    port => "5044"
    codec => "json"
  }
}
 
output {
  elasticsearch {
    hosts => ["http://192.168.49.2:30122"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}